[gd_scene load_steps=3 format=3 uid="uid://dplwb4ewhnu20"]

[ext_resource type="Texture2D" uid="uid://ggu0xhxn74lo" path="res://assets/NewAssets/bench.png" id="1_20v4t"]
[ext_resource type="Script" path="res://Ressources/deco.gd" id="1_nymm1"]

[node name="Deco" type="Node2D"]
script = ExtResource("1_nymm1")

[node name="Bench" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_20v4t")
