[gd_scene load_steps=3 format=3 uid="uid://dfyke7ogkd0b2"]

[ext_resource type="Script" path="res://scripts/decor.gd" id="1_scgc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uefhm"]
size = Vector2(128, 130)

[node name="Mur" type="StaticBody2D"]
position = Vector2(911, -94)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_scgc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_uefhm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = -24.0
offset_bottom = -24.0
scale = Vector2(3.2, 3.32)
color = Color(1, 1, 1, 0.282353)
